artifact_path: mlflow-artifacts:/433650160980942115/models/m-67bdb32aa7db47618cb0288e06a5fa00/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-67bdb32aa7db47618cb0288e06a5fa00
model_size_bytes: 228421
model_uuid: m-67bdb32aa7db47618cb0288e06a5fa00
prompts: null
run_id: cf3bd8bf0eb042eda6f5b54d54f8b125
utc_time_created: '2025-11-16 09:46:06.015807'
