artifact_path: mlflow-artifacts:/433650160980942115/models/m-5fae477c21e744b6a143f6cd7e9cece8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-5fae477c21e744b6a143f6cd7e9cece8
model_size_bytes: 69163
model_uuid: m-5fae477c21e744b6a143f6cd7e9cece8
prompts: null
run_id: 8b890d5f0a854cd28d4a34ed32e6abc9
utc_time_created: '2025-11-16 09:46:01.813663'
