artifact_path: mlflow-artifacts:/433650160980942115/models/m-0095b3bf03b64f1380bf0e111a6d10b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-0095b3bf03b64f1380bf0e111a6d10b3
model_size_bytes: 135792
model_uuid: m-0095b3bf03b64f1380bf0e111a6d10b3
prompts: null
run_id: e8271b0e054244ff889aee746b9933f9
utc_time_created: '2025-11-15 16:12:18.814497'
