artifact_path: mlflow-artifacts:/433650160980942115/models/m-67227e7714524e3a8be918bb71d4e260/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-67227e7714524e3a8be918bb71d4e260
model_size_bytes: 69163
model_uuid: m-67227e7714524e3a8be918bb71d4e260
prompts: null
run_id: 8788acc4c51a4b9fbae32decbec77a84
utc_time_created: '2025-11-15 16:01:54.153023'
