artifact_path: mlflow-artifacts:/433650160980942115/models/m-ea1c045dd4094defa3af7243518477c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-ea1c045dd4094defa3af7243518477c0
model_size_bytes: 69163
model_uuid: m-ea1c045dd4094defa3af7243518477c0
prompts: null
run_id: dd3946126ae64a2bafcdfac9d9d5667a
utc_time_created: '2025-11-16 09:43:36.093268'
