artifact_path: mlflow-artifacts:/433650160980942115/models/m-50f00a96a59f4391bc00e88cbddde561/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-50f00a96a59f4391bc00e88cbddde561
model_size_bytes: 228421
model_uuid: m-50f00a96a59f4391bc00e88cbddde561
prompts: null
run_id: 5effa77e849c4c9a83d658629353f09e
utc_time_created: '2025-11-16 09:43:40.285462'
