artifact_path: file:C:/Users/ACER/Desktop/mflow_project/mlruns/1/models/m-e816c74ef8aa44f596eda3a98589d6f2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-e816c74ef8aa44f596eda3a98589d6f2
model_size_bytes: 3954417
model_uuid: m-e816c74ef8aa44f596eda3a98589d6f2
prompts: null
run_id: 3060ff49269448f698439e45c35d4057
signature:
  inputs: '[{"type": "double", "name": "f0", "required": true}, {"type": "double",
    "name": "f1", "required": true}, {"type": "double", "name": "f2", "required":
    true}, {"type": "double", "name": "f3", "required": true}, {"type": "double",
    "name": "f4", "required": true}, {"type": "double", "name": "f5", "required":
    true}, {"type": "double", "name": "f6", "required": true}, {"type": "double",
    "name": "f7", "required": true}, {"type": "double", "name": "f8", "required":
    true}, {"type": "double", "name": "f9", "required": true}, {"type": "double",
    "name": "f10", "required": true}, {"type": "double", "name": "f11", "required":
    true}, {"type": "double", "name": "f12", "required": true}, {"type": "double",
    "name": "f13", "required": true}, {"type": "double", "name": "f14", "required":
    true}, {"type": "double", "name": "f15", "required": true}, {"type": "double",
    "name": "f16", "required": true}, {"type": "double", "name": "f17", "required":
    true}, {"type": "double", "name": "f18", "required": true}, {"type": "double",
    "name": "f19", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-15 15:17:04.580266'
