artifact_path: file:C:/Users/ACER/Desktop/mflow_project/mlruns/1/models/m-a77892444de64238a5cc0f33ccffc06a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-a77892444de64238a5cc0f33ccffc06a
model_size_bytes: 3954469
model_uuid: m-a77892444de64238a5cc0f33ccffc06a
prompts: null
run_id: 3060ff49269448f698439e45c35d4057
utc_time_created: '2025-11-15 15:17:06.680554'
