artifact_path: mlflow-artifacts:/433650160980942115/models/m-1edf1658b6bc488d973f6caf4d54599a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-1edf1658b6bc488d973f6caf4d54599a
model_size_bytes: 135792
model_uuid: m-1edf1658b6bc488d973f6caf4d54599a
prompts: null
run_id: dd91c8bf94d14309a37b036f6cb938fb
utc_time_created: '2025-11-16 09:43:38.345751'
