artifact_path: mlflow-artifacts:/433650160980942115/models/m-6de5fb7c959d464095248059355ac8e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-6de5fb7c959d464095248059355ac8e7
model_size_bytes: 228421
model_uuid: m-6de5fb7c959d464095248059355ac8e7
prompts: null
run_id: 0fa4c3408b124c3fa41d4b571ebd6803
utc_time_created: '2025-11-16 09:45:17.290494'
