artifact_path: mlflow-artifacts:/433650160980942115/models/m-1b1094b72392466ea3600b9291f858bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-1b1094b72392466ea3600b9291f858bb
model_size_bytes: 135792
model_uuid: m-1b1094b72392466ea3600b9291f858bb
prompts: null
run_id: 31821d6c8a3d4bf79bbb92ac92059d7f
utc_time_created: '2025-11-16 09:45:15.394480'
