artifact_path: mlflow-artifacts:/433650160980942115/models/m-113af07e20e846fc8526d345e34238d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-113af07e20e846fc8526d345e34238d9
model_size_bytes: 69163
model_uuid: m-113af07e20e846fc8526d345e34238d9
prompts: null
run_id: edcfe00506c2459788ffce9bc98aaca3
utc_time_created: '2025-11-16 09:45:13.139662'
