artifact_path: file:C:/Users/ACER/Desktop/mflow_project/mlruns/1/models/m-69aec06f2e9f42e58083dfcd6052ee49/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-69aec06f2e9f42e58083dfcd6052ee49
model_size_bytes: 1735134
model_uuid: m-69aec06f2e9f42e58083dfcd6052ee49
prompts: null
run_id: 353febd133e14a39aa39ea0326380af9
utc_time_created: '2025-11-15 15:16:43.982556'
