artifact_path: mlflow-artifacts:/473064198440205374/models/m-d802038bcc46484a9fdb066a7a14142c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-d802038bcc46484a9fdb066a7a14142c
model_size_bytes: 1281203
model_uuid: m-d802038bcc46484a9fdb066a7a14142c
prompts: null
run_id: 6e964310ded94996ad1ec5b62f36d578
utc_time_created: '2025-11-15 15:45:58.640793'
