artifact_path: file:C:/Users/ACER/Desktop/mflow_project/mlruns/1/models/m-5a552ec6b3b0464b8feb1752a9ccaf4b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-5a552ec6b3b0464b8feb1752a9ccaf4b
model_size_bytes: 260634
model_uuid: m-5a552ec6b3b0464b8feb1752a9ccaf4b
prompts: null
run_id: 8419952302e84a6ebaa340f6c67fd68f
utc_time_created: '2025-11-15 15:16:54.460214'
