artifact_path: mlflow-artifacts:/433650160980942115/models/m-82c13dc1bcaa4101a1b348aa2ae97c78/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-82c13dc1bcaa4101a1b348aa2ae97c78
model_size_bytes: 228421
model_uuid: m-82c13dc1bcaa4101a1b348aa2ae97c78
prompts: null
run_id: 8adb8c24ece54d9e9659d4e6e6c91fec
utc_time_created: '2025-11-15 16:01:58.363559'
