artifact_path: file:C:/Users/ACER/Desktop/mflow_project/mlruns/1/models/m-b25aae57de24411ba88e22a6e9b4179d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-b25aae57de24411ba88e22a6e9b4179d
model_size_bytes: 631560
model_uuid: m-b25aae57de24411ba88e22a6e9b4179d
prompts: null
run_id: e35da9b6144544398e3b9cb14701485f
utc_time_created: '2025-11-15 15:16:58.182581'
