artifact_path: mlflow-artifacts:/433650160980942115/models/m-bfbc377cb085456885d766eaa3062986/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-bfbc377cb085456885d766eaa3062986
model_size_bytes: 135792
model_uuid: m-bfbc377cb085456885d766eaa3062986
prompts: null
run_id: 58b04f0f0273484982a5b4a9ec210771
utc_time_created: '2025-11-16 09:46:04.057103'
