artifact_path: mlflow-artifacts:/473064198440205374/models/m-72c7551b812b45d9bb87d0c8af2a6678/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-72c7551b812b45d9bb87d0c8af2a6678
model_size_bytes: 772450
model_uuid: m-72c7551b812b45d9bb87d0c8af2a6678
prompts: null
run_id: adb891c4a565482a8d789faeedea59f6
utc_time_created: '2025-11-15 15:45:55.028772'
